<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Get started with video calling</title>
    </head>
    <body>
        <script type="module" src="AgoraRTC_N-4.15.1.js"></script>
        <h2 class="left-align">Get started with video calling</h2>
        <div class="row">
            <div>
                <input type="number" name="uid" id="uid">
                <button type="button" value="10" id="join">Join</button>
                <button type="button" id="leave">Leave</button>
            </div>
        </div>
        <script type="module" src="main.js"></script>
    </body>
</html>
